[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
python_files=test_*
python_functions=test_*
python_classes=*Tests
testpaths=tests
markers=
    metric: Tests related to metrics
    data: Tests related to datasets
    gumbel: Tests related to gumbel softmax
    mtl: Tests related to mtl
filterwarnings =
    ignore::DeprecationWarning